.advantages__wrapper {
  width: 1070px;
  margin: 0 auto;
  padding-top: 49px;
  padding-bottom: 56px;
}

.advantages__title {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  text-align: center;
  color: #3D3D3D;
}

.advantages__sub-title {
  margin: 0;
  margin-top: 5px;
  text-align: center;
}

.advantages__list {
  .list-reset;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 190px;
}

.advantages__image-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 148px;
  height: 148px;
  background-color: #F3F8FB;
  border-radius: 50%;
}

@keyframes rotate-1 {
  0% {
    transform-origin: 45.5px 29.5px;
  }
  100% {
    transform: rotate(360deg);
    transform-origin: 45.5px 29.5px;
  }
}

@keyframes rotate-2 {
  0% {
    transform-origin: 51px 42px;
  }
  100% {
    transform: rotate(360deg);
    transform-origin: 51px 42px;
  }
}

@keyframes rotate-3 {
  0% {
    transform-origin: 44px 44px;
  }
  100% {
    transform: rotate(360deg);
    transform-origin: 44px 44px;
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.advantages__image-block:hover
.advantages__anim-1 {
  animation: rotate-1 2s infinite 0s linear;
}

.advantages__image-block:hover
.advantages__anim-2 {
  animation: rotate-2 2s infinite 0s linear;
}

.advantages__image-block:hover
.advantages__anim-3 {
  animation: rotate-3 2s infinite 0s linear;
}

.advantages__image-block:hover
.advantages__anim-4 {
  animation: opacity 2s infinite 0s linear;
}

.advantages__description {
  width: 100%;
  margin: 0;
  margin-top: 11px;
  text-align: center;
  font-weight: 700;
}

.advantages__buttons {
  display: flex;
  justify-content: space-between;
  width: 458px;
  margin: 0 auto;
  margin-top: 39px;
}

.advantages__button {
  .button-reset;
}

@media (max-width: 1200px) {
  .advantages__wrapper {
    width: 660px;
  }

  .advantages__list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .advantages__item {
    margin-bottom: 20px;
  }
}

@media (max-width: 700px) {
  .advantages__wrapper {
    width: 280px;
    padding-top: 18px;
    padding-bottom: 34px;
  }

  .advantages__title {
    font-size: 26px;
  }

  .advantages__list {
    margin-top: 12px;
  }

  .advantages__item {
    margin-bottom: 11px;
  }

  .advantages__item:last-child {
    margin-bottom: 0;
  }

  .advantages__buttons {
    width: 280px;
    flex-direction: column;
    align-items: center;
    margin-top: 29px;
  }

  .advantages__button {
    margin-bottom: 16px;
  }

  .advantages__button:last-child {
    margin-bottom: 0;
  }
}
