.advices {
  padding-top: 36px;
}

.advices--small {
  padding-top: 25px;
}

.advices--water {
  padding-top: 10px;
}

.advices__wrapper {
  width: 1110px;
  margin: 0 auto;
}

.advices__wrapper--small {
  width: auto;
  margin: 0;
}

.advices__item {
  margin-bottom: 30px;
}

.advices__item--water {
  margin-bottom: 10px;
}

.advices__title {
  margin: 0;
  line-height: normal;
  font-size: 30px;
  color: #333333;
}

.advices__title--small {
  font-size: 24px;
}

.advices__text {
  margin: 0;
  margin-top: 8px;
}

.advices__text a {
  color: #27ace2;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

@media (max-width: 1200px) {
  .advices__wrapper {
    width: 660px;
  }
}

@media (max-width: 700px) {
  .advices--hidden {
    display: none;
  }

  .advices__wrapper {
    width: 280px;
    margin: 0 auto;
  }

  .advices__title {
    font-size: 21px;
    line-height: normal;
  }

  .advices__item--hidden {
    display: none;
  }
}
