.call-form {
  background-color: #f5f5f5;
}

.call-form__wrapper {
  width: 1110px;
  margin: 0 auto;
  padding-top: 28px;
  padding-bottom: 45px;
}

.call-form__title {
  font-weight: bold;
  line-height: normal;
  font-size: 24px;
  color: #3d3d3d;
}

.call-form__field {
  width: 390px;
  margin: 0;
  margin-right: 27px;
  box-sizing: border-box;
}

.call-form__bottom {
  display: flex;
  align-items: flex-end;
  margin-top: 14px;
}

.call-form__label {
  display: block;
  margin-left: 9px;
}

.call-form__input {
  width: 100%;
  margin-top: 4px;
  padding: 9px 8px 9px 9px;
  box-sizing: border-box;
  border: 1px solid rgba(23, 113, 185, 0.2);
  border-radius: 4px;
}

.call-form__input::placeholder {
  font-size: 14px;
  color: #374561;
  opacity: 0.4;
}

.call-form__button {
  .button-reset;
}

@media (max-width: 1200px) {
  .call-form__wrapper {
    width: 660px;
  }

  .call-form__field {
    width: 250px;
  }
}

@media (max-width: 700px) {
  .call-form__wrapper {
    width: 280px;
  }

  .call-form__bottom {
    flex-direction: column;
  }

  .call-form__title {
    margin: 0;
    font-size: 16px;
    line-height: normal;
  }

  .call-form__field {
    width: 100%;
    margin-right: 0;
    padding-bottom: 14px;
  }

  .call-form__button {
    margin: 0 auto;
    margin-top: 17px;
  }
}
