.change-case {
  margin-top: 25px;
}

.change-case__wrapper {
  display: flex;
  justify-content: space-between;
  width: 1110px;
  margin: 0 auto;
}

.change-case__data {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 778px;
}

.change-case__image {
  min-width: auto;
}

.change-case__title {
  margin: 0;
  margin-top: 16px;
  text-align: center;
  font-size: 36px;
  line-height: normal;
  color: #3d3d3d;
}

.change-case__aside {
  width: 300px;
}

@media (max-width: 1200px) {
  .change-case__wrapper {
    flex-direction: column;
    width: 660px;
  }

  .change-case__data {
    width: 660px;
  }

  .change-case__aside {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .change-case__title {
    width: 240px;
    font-size: 26px;
    line-height: normal;
  }
}

@media (max-width: 700px) {
  .change-case__wrapper,
  .change-case__data {
    width: 100%;
  }

  .change-case__aside {
    flex-direction: column;
  }
}
