.contacts {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 222px;
  padding-left: 27px;
  box-sizing: border-box;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 9px;
    width: 9.5px;
    height: 16px;
    background-image: url("../img/icon/mobile-icon.svg");
    background-repeat: no-repeat;
  }

  &::after {
    content: "";
    position: absolute;
    top: 3px;
    right: 0;
    width: 34px;
    height: 21px;
    background-image: url("../img/icon/call-icons.svg");
    background-repeat: no-repeat;
  }
}

.contacts__link {
  display: block;
  margin-bottom: 3px;
  font-size: 17px;
  color: #00254A;
  text-decoration: none;

  &:hover {
    color: #27ACE2;
  }
}

.contacts__button {
  .button-reset;
  margin-top: -4px;
  text-align: left;
  font-size: 12px;
  color: #3999E5;
  text-decoration: underline;

  &:hover {
    color: #0060AA;
  }
}

.contacts--footer {
  font-size: 17px;
  background: none;

  &::before {
    top: 3px;
    left: 5px;
    background-image: url("../img/icon/mobile-blue-icon.svg");
  }
}

@media (max-width: 1200px) {
  .contacts {
    width: 280px;
    padding: 20px 27px 16px 58px;
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 4px;

    &::before {
      left: 35px;
      top: 23px;
    }

    &::after {
      top: 21px;
      right: 27px;
    }
  }

  .contacts__link {
    display: block;
    margin-bottom: 9px;
  }

  .contacts--footer {
    padding-left: 20px;
    padding-top: 0px;

    &::before {
      left: 5px;
      top: 3px;
    }

    &::after {
      top: 1px;
      right: 68px;
    }
  }
}

@media (max-width: 700px) {
  .contacts--footer {
    width: 180px;
    padding-left: 0;
    padding-right: 0;

    &::before {
      display: none;
    }

    &::after {
      right: 17px;
      top: 0;
    }
  }

  .contacts__link--small {
    font-size: 14px;
    margin-bottom: 2px;
  }
}
