.device-form {
  margin-top: 16px;
}

.device-form__wrapper {
  width: 1110px;
  margin: 0 auto;
  padding: 15px 18px;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #F3F8FB;
}

.device-form__item-container {
  display: flex;
}

.device-form__select {
  position: relative;
  width: 300px;
  margin-right: 18px;
}

.device-form__input {
  .button-reset;
  position: relative;
  width: 100%;
  padding: 9px 30px 9px 18px;
  box-sizing: border-box;
  text-align: left;
  background-color: #ffffff;
  border: 1px solid rgba(23, 113, 185, 0.2);
  border-radius: 4px;
}

.device-form__input--placeholder {
  font-size: 14px;
  color: #afb5c0;
}

.device-form__label {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 3px;
    right: -280px;
    z-index: 2;
    width: 9px;
    height: 9px;
    border: 1.5px solid #afb5c0;
    border-top: none;
    border-left: none;
    transform: rotate(45deg);
  }
}

.device-form__label--active::after {
  top: 8px;
  transform: rotate(225deg);
}

.device-form__list {
  .list-reset;
  position: absolute;
  z-index: 4;
  display: none;
  width: 100%;
  max-height: 285px;
  margin-top: 3px;
  padding: 13px 33px 18px 16px;
  box-sizing: border-box;
  font-size: 16px;
  overflow: hidden;
  overflow-y: auto;
  background-color: #ffffff;
}

.device-form__list--show {
  display: block;
}

.device-form__select--open .device-form__list{
  display: block;
}

.device-form__item {
  padding-top: 14px;
  padding-bottom: 11px;
  border-bottom: 1px solid #D4E4EF;
  cursor: pointer;

  &:hover {
    color: #0060AA;
  }
}

.device-form__button {
  .button-reset;
  position: relative;
  width: 118px;
  margin-left: auto;
  font-weight: 700;
  font-family: "Roboto Condensed";
  font-size: 14px;
  text-transform: uppercase;
  color: #1771B9;
  background-color: #D2E3F0;
  border-radius: 4px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 16px;
    right: 26px;
    width: 7px;
    height: 7px;
    border: 1.5px solid #1771B9;
    border-top: none;
    border-left: none;
    transform: rotate(-45deg);
  }

  &:hover {
    background-color: #adcbe2;
  }
}

.device-form__button:disabled {
  background-color: #D2E3F0;
  cursor: auto;
}

.device-form__open {
  .button-reset;
  display: none;
}

@media (max-width: 1200px) {
  .device-form__wrapper {
    width: 660px;
  }

  .device-form__item-container {
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .device-form__select {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .device-form__select:nth-child(3) {
    margin-bottom: 0;
  }

  .device-form__button {
    flex-grow: 1;
    margin-left: 26px;
  }
}

@media (max-width: 700px) {
  .device-form__wrapper {
    width: 280px;
    padding: 0;
    background-color: #ffffff;
  }

  .device-form__item-container {
    display: none;
  }

  .device-form__item-container--show {
    display: block;
  }

  .device-form__open {
    display: block;
  }
}
