.footer {
  margin-top: 54px;
  border-top: 1px solid #d4e4ef;
}

.footer__wrapper {
  width: 1110px;
  margin: 0 auto;
}

.footer__top {
  display: flex;
  padding-top: 21px;
  padding-bottom: 28px;
  border-bottom: 1px solid #d4e4ef;
}

.footer__main-info {
  width: 228px;
}

.footer__contacts {
  margin-top: 21px;
}

.footer__contacts-email,
.footer__contacts-address {
  display: block;
  margin-bottom: 10px;
  padding-left: 27px;
  font-size: 14px;
  color: #00254a;
  text-decoration: none;
}

.footer__contacts-email {
  text-decoration: underline;
  background-image: url("../img/icon/email-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 3px;

  &:hover {
    color: #27ace2;
  }
}

.footer__contacts-address {
  margin: 0;
  color: rgba(0, 0, 0, 0.65);
  background-image: url("../img/icon/marker-icon.svg");
  background-repeat: no-repeat;
  background-position: 4px 3px;
}

.footer__tel-contacts {
  margin-top: 18px;
}

.footer__list {
  width: 140px;
  margin-top: 8px;
  margin-left: 275px;
}

.footer__site-list {
  .list-reset;
}

.footer__list-title,
.footer__additional-title {
  margin: 0;
  margin-bottom: 17px;
  font-weight: 700;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 18px;
  color: #374561;
  opacity: 0.4;
}

.footer__additional-info {
  width: 218px;
  margin-top: 8px;
  margin-left: 200px;
}

.footer__additional-services {
  display: block;
  margin-bottom: 13px;

  &:hover {
    color: #27ace2;
  }
}

.footer__social {
  .list-reset;
  margin-top: 85px;
}

.footer__copyright {
  padding: 18px 0;
}

.footer__copyright-text {
  margin: 0;
  line-height: normal;
  font-size: 12px;
  color: #00254a;
  opacity: 0.7;
}

.footer-services__buttons {
  display: none;
}

@media (max-width: 1200px) {
  .footer__wrapper {
    width: 660px;
  }

  .footer__list {
    display: none;
  }
}

@media (max-width: 700px) {
  .footer__wrapper {
    width: 280px;
  }

  .footer__top {
    position: relative;
    padding-bottom: 68px;
  }

  .footer-services__buttons {
    display: block;
    width: 214px;
    margin: 0 auto;
    margin-top: 22px;
  }

  .footer-services__button {
    .button-reset;
  }

  .footer-services__button:first-child {
    margin-bottom: 16px;
  }

  .footer__additional-title,
  .footer__additional-services {
    display: none;
  }

  .footer__contacts-email {
    position: absolute;
    top: 105px;
    right: 0;
    margin-bottom: 0;
    background-image: none;
  }

  .footer__contacts-address {
    width: 110px;
    margin-top: 8px;
    font-size: 11px;
    line-height: 15px;
    padding-left: 0;
    background-image: none;
  }

  .footer__tel-contacts {
    position: absolute;
    top: 20px;
    right: -25px;
    margin-top: 0;
  }

  .footer__contacts {
    margin-top: 0;
  }

  .footer__additional-info {
    position: absolute;
    top: 100px;
    left: -5px;
    margin-top: 0;
    margin-left: 0;
  }

  .footer__social {
    margin-top: 0;
  }

  .footer__copyright {
    padding: 0;
  }

  .footer__copyright-text {
    font-size: 10px;
    padding-top: 7px;
    padding-bottom: 9px;
  }

  .footer-services__link {
    display: block;
    width: 214px;
  }

  .footer-services__link--mobile {
    display: none;
  }
}
