.info {
  background-color:  #F5F5F5;
}

.info--tips {
  margin-top: 28px;
}

.info__wrapper {
  width: 1110px;
  margin:  0 auto;
  padding-top: 33px;
  padding-bottom: 43px;
}

.info__links {
  display: flex;
  justify-content: space-between;
  width: 430px;
  margin-left: 385px;
  padding-bottom: 15px;
}

.info__link {
  .button-reset;
  position: relative;
  font-weight: 700;
  font-size: 30px;
  line-height: normal;
  color: #3D3D3D;
  text-decoration: none;
  outline: none;
}

.info__link:hover::before,
.info__link--active::before {
  content: "";
  position: absolute;
  left: -30px;
  right: -30px;
  bottom: -14px;
  height: 4px;
  background-color: #27ACE2;
}

.info__list {
  .list-reset;
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-top: -1px;
  padding: 0;
  padding-top: 40px;
  border-top: 1px solid #D4E4EF;
}

.info__list--close {
  display: none;
}

.info__photo {
  width: 352px;
  height: 205px;
  overflow: hidden;
}

.info__img {
  border-radius: 4px;
  transition: 0.3s ease-in-out;

  &:hover {
    transform: scale(1.1);
    filter: brightness(0.8);
  }
}

.info__text {
  display: block;
  width: 357px;
  margin: 0;
  margin-top: 14px;
  font-weight: 500;
  font-size: 20px;
  line-height: normal;
  text-decoration: none;
  color: #3D3D3D;

  &:hover {
    color: #27ACE2;
  }
}

.info__text--small {
  width: 230px;
}

.info__action-link {
  display: block;
  margin: 0 auto;
  margin-top: 40px;
  text-decoration: none;
}

.info__action-link--close {
  display: none;
}

.info--tips {
  margin-top: 62px;
}

@media (max-width: 1200px) {
  .info__wrapper {
    width: 660px;
  }

  .info__list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .info__item {
    margin-bottom: 35px;
  }

  .info__item:last-child {
    margin-bottom: 0;
  }

  .info__links {
    margin: 0 auto;
  }
}

@media (max-width: 700px) {
  .info__wrapper {
    width: 280px;
    padding-top: 19px;
    padding-bottom: 30px;
  }

  .info__links {
    width: 280px;
  }

  .info__link  {
    font-size: 21px;
  }

  .info__link:nth-child(1) {
    margin-left: 15px;
  }

  .info__link:nth-child(2) {
    margin-right: 15px;
  }

  .info__link--active::before,
  .info__link:hover::before {
    left: -15px;
    right: -15px;
  }

  .info__list {
    padding-top: 32px;
  }

  .info__item {
    display: none;
    width: 280px;
    margin: 0 auto;
    margin-bottom: 15px;
  }

  .info__item:first-child {
    display: block;
  }

  .info__photo {
    width: 280px;
    height: 163px;
    margin: 0 auto;
  }

  .info__img {
    width: 280px;
  }

  .info__text {
    width: auto;
    font-size: 18px;
  }

  .info__action-link {
    margin-top: 17px;
  }
}
