.logo__image {
  min-width: auto;
  margin-right: 114px;
}

@media (max-width: 1200px) {
  .logo {
    box-shadow: 0 1px 18px -7px rgba(0,0,0,.15);
  }
}

@media (max-width: 700px) {
  .logo__image {
    margin-left: 21%;
    margin-right: 0;
  }
}
