.map {
  padding-top: 50px;
  border-bottom: 5px solid #27ACE2;
}

.map__title {
  margin: 0;
  margin-bottom: 38px;
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  line-height: normal;
}

.map__iframe {
  display: block;
  width: 100%;
}

@media (max-width: 700px) {
  .map {
    padding-top: 28px;
  }

  .map__title {
    font-size: 21px;
    margin-bottom: 20px;
  }
}
