.model {
  margin-top: 22px;
  padding-bottom: 30px;
}

.model__wrapper {
  width: 1110px;
  margin: 0 auto;
}

.model__tittle {
  margin: 0;
  line-height: normal;
  font-size: 36px;
  color: #333333;
}

.model__list {
  .list-reset;
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  width: 100%;
}

.model__item {
  position: relative;
  width: 236px;
  height: 239px;
  margin-right: -18px;
  margin-bottom: 30px;
}

.model__item:nth-child(5n + 5) {
  margin-right: 0;
}

.model__item-block {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 236px;
  padding-top: 30px;
  padding-bottom: 24px;
  background-color: lightgreen;
  background: #FFFFFF;
  border-radius: 4px;

  &:hover {
    z-index: 2;
    box-shadow: 0px 0px 10px rgba(0, 37, 74, 0.2);
  }
}

.model__image {
  min-width: auto;
}

.model__name {
  width: 150px;
  margin: 0;
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
  line-height: normal;
  font-size: 18px;
  color: #3D3D3D;
}

.model__button {
  .button-reset;
  display: none;
  margin-top: 19px;
  text-align: center;
}

.model__item-block:hover
.model__button {
  display: block;
}

.model__more-button {
  .button-reset;
  margin: 0 auto;
  margin-top: 75px;
}
