.model-repair {
  margin-top: 25px;
}

.model-repair__wrapper {
  display: flex;
  justify-content: space-between;
  width: 1110px;
  margin: 0 auto;
}

.model-repair__data {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 778px;
}

.model-repair__image {
  min-width: auto;
}

.model-repair__title {
  margin: 0;
  margin-top: 16px;
  font-weight: bold;
  font-size: 36px;
  line-height: normal;
  text-align: center;
  color: #3D3D3D;
}

.model-repair__table {
  width: 100%;
  margin-top: 20px;
  text-align: left;
}

.model-repair__table-container {
  width: 100%;
  margin-top: 26px;
  padding: 29px 33px 39px 32px;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0px 0px 10px rgba(0, 37, 74, 0.2);
}

.model-repair__sub-title {
  margin: 0;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #00254A;
}

.model-repair__right-cell {
  text-align: right;
}

.model-repair__column {
  display: block;
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
  border-bottom: 1px solid #D4E4EF;
}

.model-repair__column--heading {
  padding: 0;
  border: none;
}

.model-repair__table tr,
.model-repair__table th {
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  color: #3D3D3D;
}

.model-repair__link {
  color: #00254A;
  text-decoration: none;

  &:hover {
    color: #27ACE2;
    text-decoration: underline;
  }
}

.model-repair__label {
  position: relative;
  padding-left: 44px;
}

.model-repair__label::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 0;
  width: 26px;
  height: 26px;
  border: 1px solid #0060AA;
  border-radius: 4px;
  cursor: pointer;
}

.model-repair__input:checked +
.model-repair__label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 6px;
  width: 12px;
  height: 6px;
  border: 2.5px solid #0060AA;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
}

.model-repair__aside {
  width: 300px;
}

.model-repair__map {
  margin-top: 36px;
}
