.page-header__top-wrapper,
.page-header__middle-wrapper {
  width: 1110px;
  margin: 0 auto;
}

.page-header__top-wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 12px;
  padding-bottom: 9px;
}

.page-header__middle-wrapper {
  padding-top: 17px;
}

.page-header__top {
  position: relative;
  z-index: 2;
  background-color: #fff;
  border-bottom: 1px solid #D4E4EF;
}

.header__top-info {
  margin: 0;
  font-size: 13px;
}

.header__top-info span {
  font-weight: 500;
}

.page-header__middle {
  position: relative;
  z-index: 3;
  background-color: #fff;
}

.page-header__middle-info {
  z-index: 3;
  display: flex;
}

.page-header__repair {
  display: flex;
  justify-content: space-between;
  width: 515px;
  margin-top: 21px;
}

.page-header__repair-mobile {
  margin-right: 79px;
}

.page-header__repair-button {
  position: relative;
  .button-reset;
  font-weight: 700;
  font-family: "Roboto Condensed";
  font-size: 18px;
  line-height: normal;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;

  &::after {
    content: "";
    position: absolute;
    top: 6px;
    right: -23px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 11px 8.5px 0 8.5px;
    border-color: #27ACE2 transparent transparent transparent;
  }
}

.page-header__repair-button:hover::before,
.page-header__repair-button--active::before {
  content: "";
  position: absolute;
  left: -12px;
  right: -30px;
  bottom: -14px;
  height: 4px;
  background-color: #27ACE2;
}

.page-header__repair-window {
  display: none;
  position: absolute;
  top: 85px;
  left: 0;
  z-index: 3;
  width: 100%;
  background-color: #ffffff;
}

.page-header__repair-window--show {
  display: block;
}

.page-header__repair-list {
  display: flex;
  flex-wrap: wrap;
  width: 1110px;
  margin: 0 auto;
  padding: 0;
  padding-top: 10px;
  padding-bottom: 15px;
  box-sizing: border-box;
  list-style: none;
}

.page-header__repair-item {
  display: flex;
  padding-top: 12px;
  padding-bottom: 11px;
  width: 251px;
  margin-right: 28px;
  border-bottom: 1px solid #D4E4EF;
}

.page-header__repair-item:nth-child(4n + 4) {
  margin-right: 0;
}

.page-header__repair-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 40px;
  margin-right: 15px;
}

.page-header__repair-image img {
  min-width: auto;
}

.page-header__repair-name {
  align-self: center;
  margin: 0;
  font-size: 14px;
}

.page-header__repair-close {
  position: absolute;
  top: 6px;
  right: 0;
}

.page-header__contacts {
  margin-left: auto;
}

.page-header__contacts-button {
  display: none;
  .button-reset;
}

.page-header__banner {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  display: none;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.35;
}

.page-header__banner--show {
  display: block;
}

.page-header__sub-container {
  position: relative;
  width: 1110px;
  margin: 0 auto;
}

.page-header__button-block {
  position: relative;
}

.page-header__contacts-block {
  position: relative;
  width: 222px;
  margin-left: auto;
}

.page-header__device-form--contacts {
  display: none;
}

.page-header--small {
  padding-bottom: 17px;
  box-shadow: 0px 5px 10px rgba(0, 37, 74, 0.1);
}

@media (max-width: 1200px) {
  .page-header {
    display: flex;
    flex-direction: column;
  }

  .page-header__top {
    border-bottom: none;
    order: 2;
  }

  .page-header__device-form {
    order: 3;
  }

  .page-header__middle {
    order: 1;
  }

  .page-header__slider {
    order: 4;
  }

  .page-header__top-wrapper {
    width: 660px;
  }

  .page-header__middle-wrapper {
    width: 660px;
  }

  .page-header__contacts {
    display: none;
  }

  .page-header__contacts--show {
    display: block;
  }

  .page-header__middle-info {
    display: flex;
    flex-direction: column;
  }

  .page-header__repair {
    width: 635px;
  }

  .page-header__repair-mobile {
    margin-right: 0;
  }

  .page-header__repair-list {
    width: 660px;
    box-sizing: border-box;
  }

  .page-header__repair-item {
    margin-right: 100px;
  }

  .page-header__repair-item:nth-child(2n + 2) {
    margin: 0;
  }

  .page-header__repair-window {
    top: 135px;
  }

  .page-header__repair-close {
    left: 634px;
  }

  .header__top-info {
    display: none;
  }

  .page-header__repair-button:hover::before,
  .page-header__repair-button--active::before {
    left: 0;
    right: -23px;
    bottom: -8px;
  }

  .page-header__contacts {
    position: absolute;
    right: 0;
    top: -54px;
    z-index: 3;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.15);
  }

  .page-header__contacts-container {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: -29px;
      right: -16px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 10px 14px 10px;
      border-color: transparent transparent #ffffff transparent;
    }
  }

  .page-header__contacts-button {
    position: absolute;
    right: 0;
    top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background-color: #27ACE2;
    border-radius: 50%;
  }

  .page-header__sub-container {
    width: 660px;
  }
}

@media (max-width: 700px) {
  .page-header__top {
    position: relative;
    top: -180px;
    z-index: 4;
    background-color: transparent;
  }
  .page-header__middle-wrapper,
  .page-header__top-wrapper {
    width: 280px;
  }

  .page-header__top-wrapper {
    padding: 0;
  }

  .page-header__contacts {
    top: -90px;
  }

  .page-header__contacts-button {
    top: -12px;
  }

  .page-header__repair {
    flex-wrap: wrap;
    width: 280px;
    margin-top: 0;
    padding-bottom: 10px;
  }

  .page-header__repair-button {
    font-size: 17px;
  }

  .page-header__repair-button--tablet {
    margin-bottom: 0;
  }

  .page-header__repair-item {
    margin: 0;
  }

  .page-header__repair-close {
    left: 254px;
  }

  .page-header__device-form  {
    margin-top: 15px;
  }

  .page-header__device-form--popup {
    position: absolute;
    z-index: 5;
    width: 100%;
    margin-top: 0;
    padding-top: 70px;
    padding-bottom: 30px;
    background-color: #F3F8FB;
  }

  .page-header__repair-window {
    top: 173px;
  }

  .page-header__repair-list {
    width: 280px;
  }

  .page-header__sub-container {
    width: 280px;
  }

  .page-header__repair-button--active::after {
    transform: rotate(180deg);
  }

  .page-header__repair-button--active::before {
    display: none;
  }

  .page-header__repair-mobile,
  .page-header__repair-tablets {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 18px;
    border-bottom: 1px solid #D4E4EF;
  }
}
