.repair-steps {
  margin-top: 34px;
  background-color: #f5f5f5;
}

.repair-steps__wrapper {
  width: 1110px;
  margin: 0 auto;
  padding-top: 37px;
  padding-bottom: 44px;
}

.repair-steps__title {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  color: #3d3d3d;
}

.repair-steps__list {
  .list-reset;
  display: flex;
  justify-content: center;
  margin: 0;
  margin-top: 33px;
  padding: 0;
}

.repair-steps__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 288px;
}

.repair-steps__item--left,
.repair-steps__item--center {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 53px;
    left: 220px;
    width: 196px;
    height: 47px;
    background:
      url("../img/icon/line-icon.svg") 0 21px no-repeat,
      url("../img/icon/double-arrow.svg") 70px 0 no-repeat,
      url("../img/icon/line-icon.svg") 124px 21px no-repeat;
  }
}

.repair-steps__item--center {
  margin-left: 90px;
  margin-right: 90px;
}

.repair-steps__number {
  position: absolute;
  left: 25px;
  top: -10px;
  display: block;
  font-weight: 700;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 144px;
  line-height: 172px;
  text-transform: uppercase;
  color: #d4e4ef;
}

.repair-steps__image {
  min-width: auto;
}

.repair-steps__text {
  width: 288px;
  margin: 0;
  margin-top: 20px;
  text-align: center;
}

.repair-steps__text--1 {
  margin-top: 12px;
}

@media (max-width: 1200px) {
  .repair-steps__wrapper {
    width: 660px;
  }

  .repair-steps__title {
    padding: 0 80px;
    text-align: center;
    line-height: normal;
  }

  .repair-steps__list {
    flex-direction: column;
    align-items: center;
  }

  .repair-steps__item--center {
    margin: 0;
  }

  .repair-steps__item {
    margin-bottom: 85px;
  }

  .repair-steps__item:last-child {
    margin-bottom: 0;
  }

  .repair-steps__item--left::before,
  .repair-steps__item--center::before {
    top: 225px;
    left: 31px;
    transform: rotate(89deg);
    background: url("../img/icon/double-arrow.svg") 70px 0 no-repeat;
  }

  .repair-steps__item--center::before {
    top: 250px;
  }
}

@media (max-width: 700px) {
  .repair-steps__wrapper {
    width: 280px;
    padding-top: 22px;
    padding-bottom: 30px;
  }

  .repair-steps {
    margin-top: 0;
  }

  .repair-steps__title {
    width: 205px;
    margin: 0 auto;
    padding: 0;
    font-size: 26px;
    line-height: normal;
  }

  .repair-steps__list {
    margin-top: 27px;
  }

  .repair-steps--top {
    margin-top: 30px;
  }
}
