.repair-tips {
  margin-top: 22px;
}

.repair-tips__wrapper {
  width: 1110px;
  margin: 0 auto;
}

.repair-tips__title {
  margin: 0;
  font-weight: bold;
  line-height: normal;
  font-size: 36px;
  color: #3D3D3D;
}

.repair-tips__list {
  .list-reset;
  margin-top: 30px;
}

.repair-tips__item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 45px;
}

.repair-tips__item:last-child {
  margin-bottom: 0;
}

.repair-tips__image {
  width: 535px;
  height: 258px;
  overflow: hidden;
  border-radius: 4px;
}

.repair-tips__img {
  display: block;
  min-width: auto;
  transition: 0.3s ease-in-out;

  &:hover {
    transform: scale(1.1);
    filter: brightness(0.8);
  }
}

.repair-tips__description {
  align-self: center;
  width: 540px;
}

.repair-tips__sub-title {
  margin: 0;
  font-weight: bold;
  line-height: normal;
  font-size: 24px;
  color: #3D3D3D;
}

.repair-tips__date {
  display: block;
  margin-top: 8px;
  line-height: 21px;
  font-size: 15px;
  color: #84888B;
}

.repair-tips__text {
  margin: 0;
  margin-top: 11px;
  color: #333333;
}

.repair-tips__link {
  color: #3999E5;

  &:hover {
    color: #0060AA;
  }
}

.repair-tips__button {
  .button-reset;
  margin: 0 auto;
  margin-top: 56px;
}
