.site-button {
  width: 226px;
  padding: 10px;
  box-sizing: border-box;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #27ACE2;
  border-radius: 4px;

  &:hover {
    background-color: #0060AA;
  }
}

.site-button--small {
  width: 214px;
}

.site-button--cost,
.site-button--search {
  text-align: center;
  padding: 8px 10px;
  color: #27ACE2;
  text-decoration: none;
  background-color: #FFFFFF;
  border: 2px solid #27ACE2;

  &:hover {
    color: #FFFFFF;
    border-color: transparent;
  }
}

.site-button--search {
  width: 214px;
}

.site-button--form {
  width: 214px;
}

.site-button--thank {
  width: 147px;
}

.site-button--action {
  width: 177px;
  text-align: center;
  text-decoration: none;
}

.site-button--less {
  width: 178px;
}

.site-button--more {
  display: block;
  width: 218px;
  padding-left: 49px;
  box-sizing: border-box;
  text-decoration: none;
  background-image: url("../img/icon/refresh-icon.svg");
  background-repeat: no-repeat;
  block-size: 13px 10px;
  background-position: 157px 13px;

}
