.small-map {
  width: 300px;
  padding-top: 22px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 37, 74, 0.2);
}

.small-map__title {
  margin: 0;
  text-align: center;
  line-height: normal;
  font-size: 24px;
  color: #3d3d3d;
}

.small-map__iframe {
  display: block;
  width: 100%;
  height: 300px;
  margin-top: 23px;
}

@media (max-width: 700px) {
  .small-map {
    width: 100%;
  }

  .small-map__title {
    font-size: 16px;
  }
}
