.social {
  display: flex;
  justify-content: space-between;
  width: 144px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
}

.social-icon {
  fill: #27ace2;

  &:hover {
    fill: #0060aa;
  }
}
