.sub-info {
  padding-top: 105px;
}

.sub-info__wrapper {
  width: 1110px;
  margin: 0 auto;
}

.sub-info__text {
  margin: 0;
  font-size: 14px;
}

.sub-info__opacity-text {
  color: rgba(0, 0, 0, 0.4);
}

.sub-info__link {
  display: block;
  margin-top: 8px;
  color: #3999E5;

  &:hover {
    color: #0060AA;
  }
}
