.thank-window {
  position: fixed;
  top: 0;
  z-index: 3;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
}

.thank-window__wrapper {
  position: fixed;
  left: 50%;
  top: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 472px;
  margin-left: -231px;
  padding-top: 40px;
  padding-bottom: 37px;
  background-color: #FFFFFF;
  border-radius: 4px;
}

.thank-window__title {
  margin: 0;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  line-height: normal;
}

.thank-window__text {
  width: 300px;
  margin: 0;
  margin-top: 17px;
  text-align: center;
  font-size: 18px;
}

.thank-window__button {
  .button-reset;
  margin-top: 28px;
}

@media (max-width: 700px) {
  .thank-window__wrapper {
    width: 320px;
    margin-left: -160px;
  }
}
