.total-cost {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding: 28px 29px 19px 31px;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0px 0px 10px rgba(0, 37, 74, 0.2);
}

.total-cost__title {
  margin: 0;
  line-height: normal;
  font-size: 24px;
  color: #3D3D3D;
}

.total-cost__value {
  margin-top: 32px;
  line-height: normal;
  font-size: 45px;
  color: #3D3D3D;
}

.total-cost__button {
  .button-reset;
  margin-top: 41px;
}

.total-cost__text {
  margin: 0;
  margin-top: 30px;
  line-height: 21px;
  font-size: 15px;
}
