@keyframes rotate-1 {
  0% {
    transform-origin: 45.5px 29.5px;
  }

  100% {
    transform: rotate(360deg);
    transform-origin: 45.5px 29.5px;
  }
}

@keyframes rotate-2 {
  0% {
    transform-origin: 51px 42px;
  }

  100% {
    transform: rotate(360deg);
    transform-origin: 51px 42px;
  }
}

@keyframes rotate-3 {
  0% {
    transform-origin: 44px 44px;
  }

  100% {
    transform: rotate(360deg);
    transform-origin: 44px 44px;
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}
