@keyframes pulse {
  0% {
        transform: translate(0, 0) scale(1);
      }
  20% {
        transform: translate(0, 0) scale(0.7);
      }
  100% {
        transform: translate(0, 0) scale(1);
       }
}
